# GYM

./: .classpath  .project  Diagramas de GANT.odt  Dump20260505.sql  Dump20260506.sql  Dump20260507.sql  Dump20260508.sql  Dump20260512.sql  Dump20260513.sql  gimnasio.sql  gimnasio2.0.sql  manual_usuario_gimnasio.html  pom.xml
src/main/java/com/hibernate/dao/: ClienteDAO.java  EjercicioDAO.java  EntrenadorDAO.java  GenericDAO.java  GrupoMuscularDAO.java  ProgresoDAO.java  RutinaDAO.java
src/main/java/com/hibernate/main/: GestionGimnasio.java
src/main/java/com/hibernate/model/: Cliente.java  Dificultad.java  Ejercicio.java  Entrenador.java  Especialidad.java  GrupoMuscular.java  Progreso.java  Rutina.java  RutinaEjercicio.java  RutinaEjercicioId.java
src/main/java/com/hibernate/pruebas/: GimnasioTest.java
src/main/java/com/hibernate/util/: EmailService.java  HibernateUtil.java  Validaciones.java
